AppFerramentas/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppFerramentas.MainPage">

    <NavigationPage.TitleView>
        <StackLayout HorizontalOptions="Center">
            <Label Text="App Ferramentas" FontAttributes="Bold" TextColor="White" FontSize="Large"/>
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout Margin="10,0,10,20" Padding="0,50,0,0">
            <StackLayout >
                <StackLayout Orientation="Horizontal"  Margin="0,10">
                    <Image Source="imgLeitor" WidthRequest="60" HorizontalOptions="CenterAndExpand"/>
                    <Button x:Name="btnLeitor" Clicked="btnLeitor_Clicked" Text="Leitor" HorizontalOptions="CenterAndExpand" HeightRequest="75" WidthRequest="230"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Margin="0,10">
                    <Image Source="imgFerramentas" WidthRequest="60" HorizontalOptions="CenterAndExpand"/>
                    <Button x:Name="btnListaFerramentas" Clicked="btnListaFerramentas_Clicked" Text="Ferramentas" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand" HeightRequest="75" WidthRequest="230"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Margin="0,10">
                    <Image Source="imgFuncionario" WidthRequest="60" HorizontalOptions="CenterAndExpand"/>
                    <Button x:Name="btnMeusDados" Clicked="btnMeusDados_Clicked" Text="Meus Dados" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand" HeightRequest="75" WidthRequest="230"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Margin="0,10">
                    <Image Source="imgVerifica"  WidthRequest="60" HorizontalOptions="CenterAndExpand"/>
                    <Button x:Name="btnListaVerificados" Clicked="btnListaVerificados_Clicked" Text="Lista de verificação" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand" HeightRequest="75" WidthRequest="230"/>
                </StackLayout>
            </StackLayout>
            <StackLayout HorizontalOptions="Center" VerticalOptions="EndAndExpand">
                <Label Text="Versão 1.0"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>
