AppFerramentas/PageFuncionario.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppFerramentas.PageFuncionario">
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            <Label Text="Meus Dados" FontAttributes="Bold" TextColor="White" FontSize="Large"/>
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout Margin="60" Orientation="Vertical">
            <StackLayout VerticalOptions="Start"  HorizontalOptions="Center">
                <Label Text="Dados da caixa atual" FontSize="Large" FontAttributes="Bold"/>
            </StackLayout>
            <StackLayout Margin="40" VerticalOptions="CenterAndExpand" HorizontalOptions="Center">

                <ListView x:Name="lsvMaleta" ItemSelected="lsvMaleta_ItemSelected" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                    <StackLayout Orientation="Vertical">
                                        <!--<Label x:Name="txtNomeUsuario" Text="{Binding nome_ferramenta}" FontAttributes="Bold" FontSize="Medium" Margin="0,0,0,50"/>
                                        <Label x:Name="txtSetor" Text="{Binding setor}" FontAttributes="Bold" FontSize="Medium" Margin="0,0,0,50"/>
                                        <Label x:Name="txtGerente" Text="{Binding gerente}" FontAttributes="Bold" FontSize="Medium" Margin="0,0,0,50"/>-->
                                        <Label x:Name="txtCargo" Text="{Binding cargo}" FontAttributes="Bold" FontSize="Medium" Margin="0,0,0,50"/>
                                        <Label x:Name="txtCodigo" Text="{Binding codigo}" FontAttributes="Bold" FontSize="Medium" Margin="0,0,0,50"/>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </StackLayout>
            <StackLayout VerticalOptions="End">
                <Button HorizontalOptions="CenterAndExpand" Text="Atualizar"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>