AppFerramentas/PageVerificacao.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppFerramentas.PageVerificacao">
    <ContentPage.Content>
        <StackLayout>
            <ScrollView>
                <StackLayout>
                    <ListView x:Name="lsvVerificados" ItemSelected="lsvVerificados_ItemSelected" RowHeight="75">
                        <ListView.ItemTemplate >
                            <DataTemplate >
                                <ViewCell>
                                    <StackLayout Orientation="Vertical">
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="{Binding id_verificacao, StringFormat = '{0} -'}"/>
                                            <Label Text="{Binding nome_ferramenta, StringFormat = '{0}'}"/>
                                        </StackLayout>
                                        <Label Text="{Binding nome_funcionario, StringFormat = 'Feita por: {0}'}"/>
                                        <Label Text="{Binding data_verificacao, StringFormat = 'Data: {0}'}"/>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>