AppFerramentas/PageCadastroFuncionario.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppFerramentas.PageCadastroFuncionario">
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            <Label Text="Cadastro do Funcionário" FontAttributes="Bold" TextColor="White" FontSize="Large"/>
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="15,75,15,0">

                <StackLayout Margin="0,0,0,45">
                    <Label Text="Nome" FontSize="Medium" FontAttributes="Bold"/>
                    <Entry x:Name="txtNomeFuncionario" Keyboard="Default"/>
                </StackLayout>
                <StackLayout Margin="0,0,0,45">
                    <Label Text="Setor" FontSize="Medium" FontAttributes="Bold"/>
                    <Entry x:Name="txtSetor" Keyboard="Default"/>
                </StackLayout>
                <StackLayout Margin="0,0,0,45">
                    <Label Text="Gerente" FontSize="Medium" FontAttributes="Bold"/>
                    <Entry x:Name="txtGerente" FontSize="Medium"/>
                </StackLayout>
                <StackLayout Margin="0,0,0,45">
                    <Label Text="Cargo" FontSize="Medium" FontAttributes="Bold"/>
                    <Entry x:Name="txtCargo" FontSize="Medium"/>
                </StackLayout>

                <Button Text="Cadastrar" FontAttributes="Bold" x:Name="btCadastrar" Clicked="btCadastrar_Clicked" VerticalOptions="End" Margin="0,20,0,20"/>

            </StackLayout>
        </ScrollView>
        
    </ContentPage.Content>
</ContentPage>