AppFerramentas/PageVerificacao.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppFerramentas.PageVerificacao">
    <ContentPage.Content>
        <StackLayout>
            <ScrollView>
                <StackLayout>
                    <ListView x:Name="lsvVerificados" ItemSelected="lsvVerificados_ItemSelected">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                        <StackLayout Orientation="Vertical">
                                            <StackLayout Orientation="Horizontal" Margin="5,15,5,15">
                                                <Label Text="{Binding id_verificacao}"/>
                                                <Label Text="{Binding nome_ferramenta}"/>
                                                <Label Text="{Binding nome_funcionario}"/>
                                                <Label Text="{Binding data_verificacao}"/>
                                            </StackLayout>
                                        </StackLayout>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </ScrollView>
            
            <StackLayout>
                
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>